
PS C:\Users\dac\Desktop\250240120089> wsl
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
a
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# date > now.txt
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# ls
now.txt
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
b
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# mkdir dates && cp now.txt dates/
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# ls
dates    now.txt
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
c
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# chmod 600 dates

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
d
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# ps -e | wc -l
68
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
e
dac-30:/tmp/docker-desktop-root/mnt/host/c/Users/dac/Desktop/250240120089# tar -cvf dates.tar dates/
dates/
dates/now.txt

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------